# ESFE.ArqLimpia

./: ESFE.ArqLimpia.sln
ESFE.ArqLimpia.EN/: User.cs
XiomaraCampos.API/: XiomaraCampos.API.csproj
XiomaraCampos.API/Properties/: launchSettings.json
XiomaraCampos.BL/: DependecyContainer.cs  UserBL.cs  XiomaraCampos.BL.csproj
XiomaraCampos.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
XiomaraCampos.BL.Interfaces/: IUserBL.cs  XiomaraCampos.BL.Interfaces.csproj
XiomaraCampos.DAL/: DependecyContainer.cs  UnitOfWork.cs  UserDAL.cs  XiomaraCampos.DAL.csproj  XiomaraCamposDbContext.cs
XiomaraCampos.EN.Interfaces/: IUnitOfWork.cs .cs  IUser.cs  XiomaraCampos.EN.Interfaces.csproj
XiomaraCampos.IoC/: DependecyContainer.cs  XiomaraCampos.IoC.csproj
