<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ArqLimpia.EN\XiomaraCampos.EN.csproj" />
    <ProjectReference Include="..\XiomaraCampos.EN.Interfaces\XiomaraCampos.EN.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentos\ScriptDB.sql">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScriptDB.txt</LastGenOutput>
    </None>
    <None Update="Documentos\ScriptDB.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptDB.sql</DependentUpon>
    </None>
  </ItemGroup>

</Project>
